# Configurações do Supabase
SUPABASE_URL=postgresql://postgres:Mariaana953%407334@db.lijtncazuwnbydeqtoyz.supabase.co:5432/postgres?sslmode=require
SUPABASE_ANON_KEY=db.lijtncazuwnbydeqtoyz.supabase.co

# Configurações da Aplicação
FLASK_ENV=development

# Outras configurações da API
API_BASE_URL=http://localhost:8005

## Flask Dashboard
DASHBOARD_PORT=8050
FLASK_DEBUG=True
FLASK_SECRET_KEY=164832c3a000a7273d51bac4f710e8aa384efd8289549da4e367877d4a24901a
API_BASE=http://localhost:8005
API_LOGIN_EMAIL=admin@transpontual.com
API_LOGIN_PASSWORD=admin123
