# Configurações do Supabase
SUPABASE_URL=postgresql://postgres:Mariaana953%407334@db.lijtncazuwnbydeqtoyz.supabase.co:5432/postgres?sslmode=require
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpanRuY2F6dXduYnlkZXF0b3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDYzNzQsImV4cCI6MjA2OTg4MjM3NH0.CWlCET_RIAPyb7tsKKG0XikBN1tkdfm5HvMzikXwuhA
SUPABASE_URL=https://lijtncazuwnbydeqtoyz.supabase.co

# Configurações da Aplicação
FLASK_ENV=development


## Flask Dashboard
DASHBOARD_PORT=8050
FLASK_DEBUG=True
FLASK_SECRET_KEY=164832c3a000a7273d51bac4f710e8aa384efd8289549da4e367877d4a24901a
API_LOGIN_EMAIL=admin@transpontual.com
API_LOGIN_PASSWORD=admin123
